<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style/base.css" type="text/css" />
</head>
<body style="margin: 0">

    <div class="jumbotron">
        <div class="container">
            <h2>Hello, <strong>Galaxy with GAP</strong> is running!</h2>
            This is an instance for <strong>testing</strong> the <strong>Glycome Analytics Platform</strong>.

        </div>
    </div>

    <div class="container">

        <p class="lead">
            Install these tools to your Galaxy instance using :
            <br>
            <a target="_blank" href="https://toolshed.g2.bx.psu.edu/" class="btn btn-primary btn-lg">Galaxy ToolShed »</a>
            <a target="_blank" href="https://testtoolshed.g2.bx.psu.edu/" class="btn btn-primary btn-lg">Galaxy Testing ToolShed »</a>
            <br>
            <br>

            Try out the quickstart tutorial :

            <br>

            <a target="_blank" href="https://bitbucket.org/scientificomputing/glycome-analytics-platform#markdown-header-quickstart" class="btn btn-primary btn-lg">Quickstart Tutorial »</a>

            <br>
            <br>

            GAP source code is available :

            <br>

            <a target="_blank" href="https://bitbucket.org/scientificomputing/glycome-analytics-platform" class="btn btn-primary btn-lg">GAP on Bitbucket »</a>
            <a target="_blank" href="https://bitbucket.org/scientificomputing/glycome-analytics-platform/issues" class="btn btn-primary btn-lg">Issue Tracker »</a>
            <br>
        </p>

        <footer>
        </footer>

    </div>

</body>
</html>

